# syncthing

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SyncthingNative_update_and_build.cmd  build.gradle  git_merge_squash.cmd  gradle.properties  gradlew  gradlew.bat  make-syncthing.bash  merge-squash.cmd  prepare-release.bash  publish-release.sh
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmorea/syncthing/: DaggerComponent.java  SyncthingApp.java  SyncthingModule.java
app/src/main/java/com/fmorea/syncthing/activities/: DeviceActivity.java  FolderActivity.java  FolderPickerActivity.java  FolderTypeDialogActivity.java  LogActivity.java  MainActivity.java  PhotoShootActivity.java  PullOrderDialogActivity.java  QRScannerActivity.java  RecentChangesActivity.java  ShareActivity.java  SyncConditionsActivity.java  SyncthingActivity.java  ThemedAppCompatActivity.java  VersioningDialogActivity.java  WebViewActivity.java
app/src/main/java/com/fmorea/syncthing/chess/: ChessActivity.java  ChessDelegate.java  ChessGameController.java  ChessModel.java  ChessProtocol.java  ChessView.java  GameLogic.java  LinkThingChessTransport.java  Movement.java  NetworkDiscovery.java  NetworkHandler.java  Piece.java  Player.java  Rank.java
app/src/main/java/com/fmorea/syncthing/fragments/: DeviceIdDialog.kt  DeviceIdDialogFragment.kt  DeviceListFragment.java  DrawerFragment.kt  FolderListFragment.java  NumberPickerFragment.java  StatusFragment.java
app/src/main/java/com/fmorea/syncthing/http/: ApiRequest.java  GetRequest.java  PollWebGuiAvailableTask.java  PostRequest.java  SyncthingTrustManager.java
app/src/main/java/com/fmorea/syncthing/model/: CachedFolderStatus.java  CompletionInfo.java  Config.java  Connection.java  Connections.java  Defaults.java  Device.java  DeviceStat.java  DiscoveredDevice.java  DiskEvent.java  DiskEventData.java  Event.java  Folder.java  FolderIgnoreList.java  FolderStatus.java  Gui.java  IgnoredFolder.java  Ignores.java  LocalCompletion.java  Options.java  PendingDevice.java  PendingFolder.java  RemoteCompletion.java  RemoteCompletionInfo.java  RemoteIgnoredDevice.java  SharedWithDevice.java  SystemStatus.java  SystemStatusConnectionServiceStatusElement.java  SystemStatusLastDialStatusElement.java  SystemVersion.java
app/src/main/java/com/fmorea/syncthing/onboarding/: OnboardingActivity.kt  OnboardingPage.kt  OnboardingScaffold.kt  OnboardingScreen.kt
app/src/main/java/com/fmorea/syncthing/receiver/: AppConfigReceiver.java  BootReceiver.java
app/src/main/java/com/fmorea/syncthing/service/: AppPrefs.java  Constants.java  EventProcessor.java  NotificationHandler.java  QuickSettingsTileCamera.java  QuickSettingsTileForce.java  QuickSettingsTileSchedule.java  ReceiverManager.java  RestApi.java  RunConditionMonitor.java  SyncTriggerJobService.java  SyncthingRunnable.java  SyncthingService.java  SyncthingServiceBinder.java  TestData.java
app/src/main/java/com/fmorea/syncthing/settings/: LicensesScreen.kt  SettingsAboutScreen.kt  SettingsActivity.kt  SettingsBehaviorScreen.kt  SettingsExperimentalScreen.kt  SettingsImportExportScreen.kt  (+8 more)
app/src/main/play/uk_UA/listing/: fulldescription
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_folder_24.xml  baseline_upload_24.xml  ic_qs_forced_to_stop.xml  ic_stat_notify.xml  king_black.xml  knight_white.xml  list_divider_inset.xml  outline_lock_24.xml
app/src/main/res/layout/: activity_chess.xml  activity_device.xml  activity_folder.xml  activity_folder_picker.xml  activity_log.xml  activity_photo_shoot_intro.xml  activity_recent_changes.xml  activity_share.xml  activity_sync_conditions.xml  dialog_usage_reporting.xml  fragment_external_versioning.xml  fragment_foldertype_dialog.xml  fragment_no_versioning.xml  fragment_pullorder_dialog.xml  fragment_qr_scanner.xml  fragment_simple_versioning.xml  fragment_staggered_versioning.xml  fragment_status.xml  fragment_trashcan_versioning.xml  fragment_versioning_dialog.xml  item_device_form.xml  item_device_list.xml  item_discovered_device_form.xml  item_folder_form.xml  item_folder_list.xml  item_recent_change.xml  item_tip.xml  item_wifi_ssid_form.xml  numberpicker_fragment.xml  widget_toolbar.xml
app/src/main/res/menu/: chess_bottom_menu.xml  device_list.xml  device_settings.xml  folder_list.xml  folder_picker.xml  folder_settings.xml  log_list.xml  recent_changes_list.xml  status_list.xml  webview_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+169 files in other folders)
