android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048M --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=false
kapt.include.compile.classpath=false

RELEASE_STORE_FILE=/home/felix/workspace/android.keystore
RELEASE_KEY_ALIAS=android
