apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    namespace 'com.fmorea.syncthing'
    compileSdk 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.fmorea.syncthing"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Stream API backport
    implementation 'com.annimon:stream:1.2.2'

    // Guava (for ImmutableMap, Optional, etc.)
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.59.2'
    kapt 'com.google.dagger:dagger-compiler:2.59.2'

    // Accompanist for permissions
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    // QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Navigation 3.0 (Experimental)
    implementation 'androidx.navigation3:navigation3-runtime:1.1.3'
    implementation 'androidx.navigation3:navigation3-ui:1.1.3'
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    
    // About Libraries
    implementation 'com.mikepenz:aboutlibraries-compose-m3:11.2.3'
    
    // BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Zip4j
    implementation 'net.lingala.zip4j:zip4j:2.11.6'
    
    // Compose Preferences
    implementation 'me.zhanghai.compose.preference:preference:2.0.0'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kotlin {
    jvmToolchain(17)
}
