<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/widget_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/namesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namesTitle"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="16dp"
                android:text="@string/folder_title" />

            <Spinner
                android:id="@+id/folders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/folder_title" />

            <TextView
                android:id="@+id/sub_directory_Textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/folders"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/browse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_directory_Textview"
                android:text="@string/browse" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_title" />

                <Button
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_title" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
