<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/device_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <EditText
        android:id="@+id/encryption_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/encryption_password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
